<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>checkbox</title>
    <style>
        input[type=checkbox]{
            display: none;

        }
        label span {
            display: inline-block;
            font-size: 20px;
            width: 1em;
            height: 1em;
            background-color: red;
        }
        input[type=checkbox]:checked+label span {
            background-color: blue;
            position: relative;
        }
        input[type=checkbox]:checked+label span::before {
            content:"";
            display: block;
            border: 2px solid white;
            position: absolute;
            top:.077em;
            left: .38em;
            bottom: .30em;
            right: .30em;
            transform: rotate(45deg);
            border-left-color: transparent;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
    <h1>Checkbox</h1>
    <input type="checkbox" id="html" checked>
    <label for="html">
        <span></span>
        HTML
    </label>
    <input type="checkbox" id="CSS">
    <label for="CSS">
        <span></span>
        CSS
    </label>
    <input type="checkbox" id="JS">
    <label for="JS">
        <span></span>
        Javascript
    </label>
    
</body>
</html>