<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding-bottom: 70vh;
        }
        
        textarea {
            resize: none;
        }

        fieldset {
            width: 21.875rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: right; */
            margin: .5rem;
        }
        
        input {
            margin: .2rem;
            padding: .2em;
        }

        .btn-1 {
          margin-left: auto;
          background-color: rgb(24, 202, 246);
          color:white;
          border: none;
          cursor: pointer;
          padding: .4em;
          border-radius: .4em;
}

        .btn-2 {
          margin-left: auto;
          background-color:rgb(246, 24, 24);
          color:white;
          border: none;
          cursor: pointer;
          padding: .4em;
          border-radius: .4em;
}

       .actions {
          text-align: right;          
}

.actions-left {
          text-align: left;          
}
    </style>
</head>
<body>
    <h1>Meter</h1>
    <h3><label for="combustivel">Nível do combustível</label>
    <meter id="combustivel" min="0" max="100" low="30" high="90" value="25" optimum="95"></meter></h3>

    <h1>Progress</h1>
<label>porcentagem da tarefa
    <progress max="100" value="10">10%</progress>
</label>

<form oninput="result.value= a.value * b.value">
    <input type="number" name="a" id="a"> X
    <input type="number" name="b" id="b"> =
    <output name="result" for="a b"></output>
    
</form>
<br><br><br><br>
    <form>
        <fieldset>
            <legend>Introduction</legend>
            <label>Email<input type="email" name="Email" placeholder="digite um email valido"></label>
            <label for="children">How many children do you have?
            <input type="number" id="children" min="0" max="10"></label>
            <label><input type="date" min="2025-01-15"></label>
            
            <div>
                <label>
                    Do you have extra activities?
                    <input type="radio" name="extra_activity" value="yes">Yes
                </label>
                <label>               
                   <input type="radio" name="extra_activity" value="no">No
                </label>
            </div>
            
        </fieldset>
        <fieldset>
          <legend>Area of interest:</legend>
          <div>
            <label><input type="checkbox" name="interest" value="html">HTML</label>
            <label><input type="checkbox" name="interest" value="css">CSS</label>
            <label><input type="checkbox" name="interest" value="javascript">Javascript</label>
            <label><input type="checkbox" name="interest" value="python">Python</label>
            <label><input type="checkbox" name="interest" value="java">Java</label>
          </div>
          
          <label><p>Select</p>
        
            <select name="language"required multiple size="3">
                <option value="">Select X</option>
                <optgroup label="small breed">
                    <option value="">a dog breed...</option>
                    <option value="Bulldog">French Bulldog</option>
                    <option value="Pomeranian">Pomeranian</option> 
                    <option value="Beagle">Beagle</option>
                </optgroup>
                <optgroup label="medium breed"></optgroup>
                    <option value="Collie">Border Collie</option>
                    <option value="Poodle">Poodle</option>
                    <option value="Labrador">Labrador Retriever</option>
                </optgroup>
            </select>

<br><br>
<input type="text" list="linguagemList">
    <datalist id="linguagemList">
       <option value="White">
       <option value="Black">
       <option value="Red">
       <option value="Green">
       <option value="Yellow">
       <option value="Blue">
    </datalist>
        </label>
        </fieldset>

        <input type="submit" value="Send">
        
        <input type="text">

        <fieldset>
            <legend>Message</legend>
            <textarea name="msg" cols="30"rows="2" maxlength="255">
            </textarea>
            <br>
            <textarea cols="50" rows="5" readonly>
USAGE AGREEMENT
1 Rule
1.1 Nonono no
2 Rule
2.1 No nono Nono
            </textarea>
            <label><input type="checkbox">I have read and accept the terms of the contract!</label>
            <br><br>
            <input type="file" value="send">
        <input type="time" name="">
        <input type="color">
        
        </fieldset>
        
        <div class="actions">
            <input type="submit" value="Send" class="btn-1">
            <input type="reset" value="Clean" class="btn-2">                
        </div>
        <hr>
<h2>Formulário de busca</h2>
    
    <form action="https://www.google.com.br/search" method="get">
        <label for="busca">Faça uma busca</label>      
        <input type="text" name="q" id="busca">
        <input type="submit" value="OK">
    </form>
    


    </form>


    
    
</body>
</html>