<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Has</title>
    <style>
p a{
    color: red;
    background-color: yellow;
}

        p:has(.teste){
        background-color: #ccc;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 24px;
    }

    th,
    td { border-bottom: 1px solid #ddd;
        padding: .5em;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:nth-child(odd) {
        background-color: white;
    }

    tr:hover {
        background-color: #e9e9e9;
        }

    tr:has(td:first-child input[type="checkbox"]:checked) {
        background-color: #aaffaa;
    }
    </style>
    
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th>Nome</th>
            <th>Email</th>
        </tr>
          <tr>
            <td><input type="checkbox"></td>
            <th>John Doe</th>
            <th>jondoe@example.com</th>
        </tr>  <tr>
            <td><input type="checkbox"></td>
            <th>Jane Smith</th>
            <th>janesmith@example.com</th>
        </tr>  <tr>
            <td><input type="checkbox"></td>
            <th>Michael Johnson</th>
            <th>michaeljohnson@example.com</th>
        </tr>  <tr>
            <td><input type="checkbox"></td>
            <th>Sara Williams</th>
            <th>sarawilliams@example.com</th>
        </tr>  <tr>
            <td><input type="checkbox"></td>
            <th>David Brown</th>
            <th>davidbrown@example.com</th>
        </tr>
    </table>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate  aliquid libero eos quis velit aliquam quos labore quam, est ipsum aut suscipit <a href="#">Clique para saber mais!</a> provident reiciendis consectetur dolorem, fuga ratione? Voluptatibus itaque doloremque rerum praesentium inventore sapiente, illum nihil quaerat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate  aliquid libero eos quis velit aliquam quos labore quam, est ipsum aut suscipit <a href="#">Clique para saber mais!</a> provident reiciendis consectetur dolorem, fuga ratione? Voluptatibus itaque doloremque rerum praesentium inventore sapiente, illum nihil quaerat!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate  aliquid libero eos quis velit aliquam quos labore quam, est ipsum aut suscipit provident reiciendis consectetur dolorem, fuga ratione? Voluptatibus itaque doloremque rerum praesentium inventore sapiente, illum nihil quaerat!</p>
</body>
</html>